<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" css/estilos.css ">
    <title>Hypertext 2.0</title>
</head>
<body>
    <div  class="container" >
        <div class="header__container">
         <header>
             <h1 class="Titulo__header"> Hyperblog <span class="tagline">Tu blog de cabecera</span></h1>
         </header>
        </div>
 
        <div class="Main">
             <h1>Curso de git y github</h1>
             <p>En este espacio vamos explicar como funcionan las git desde la consola</p>
             <p>Para manejar git debemos tener conocimientos basicos de terminal de comandos</p>
             <p>
                Correr de un lado a otro, olvidar los documentos importantes y gastar tiempo y dinero en tus reuniones con tus clientes... ¡todo esto quedó en el pasado!
            </p>
            <p>
                Gracias a los mejores programas para videoconferencias, lograrás tener reuniones en un dos por tres, además de que serán más cómodas para tus clientes y para ti, ya que nadie tendrá que salir de la oficina.
            </p>
            <p>
                Desde la programación básica hasta los proyectos más divertidos, esta guía única estimula la imaginación y la resolución de problemas para construir juegos y animaciones mediante dos lenguajes de programación diferentes: Scratch 3.0 y Python. Introducción a la programación informática te divierte a la vez que aprendes, y hace de los aspectos más difíciles de la programación algo claro y fácil de entender.
            </p>
             <p>Suscribete y dale like</p>
        </div> 
        <footer>
            
        </footer>
</body>
</html>
